# openmrs-module-uilibrary

./: .gitignore  README  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/uilibrary/: UILibraryActivator.java
api/src/main/resources/: messages.properties
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/uilibrary/fragment/controller/: DataFragmentController.java  MaybeRequireLoginFragmentController.java
omod/src/main/java/org/openmrs/module/uilibrary/fragment/controller/widget/: FieldFragmentController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: flashMessage.gsp  formatObject.gsp  infobox.gsp  standardIncludes.gsp
omod/src/main/webapp/fragments/decorator/: labeled.gsp  standardPage.gsp
omod/src/main/webapp/fragments/field/: java.lang.Boolean.gsp  java.lang.Integer.gsp  java.lang.String.gsp  java.util.Date.gsp  org.openmrs.Encounter.gsp  org.openmrs.Location.gsp  org.openmrs.Role.gsp
omod/src/main/webapp/fragments/widget/: autocomplete.gsp  button.gsp  form.gsp  labeledField.gsp  link.gsp  popupForm.gsp  radioButtons.gsp  selectList.gsp
omod/src/main/webapp/pages/: uiLibraryExamples.gsp
omod/src/main/webapp/resources/scripts/: coreFragments.js  ui.js  uiframework.js
omod/src/main/webapp/resources/styles/: uilibrary.css
